<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>english speaking course </title>
    <!-- <link rel="stylesheet" href="eng cur.css"> -->
</head>


<body class="body">

    <h1 class="RAVI09">ENGLISH SPEAKING COURSE</h1>
    <p class="RAVI10"><b> Here we are providing you a vedio lecture of english speaking course</b> </p> <br><br>
    <div class="jump">
        <div id="jump12">Jump to: <a href="#lec4" class="jumpnu"> 04 </a> <a href="#lec6" class="jumpnu"> 06 </a> <a href="#lec8" class="jumpnu"> 08 </a> <a href="#lec10" class="jumpnu"> 10 </a> <a href="#lec12" class="jumpnu"> 12 </a> <a href="#lec14" class="jumpnu"> 14 </a>            <a href="#lec16" class="jumpnu"> 16
            </a> <a href="#email" class="jumpnu"> contect us </a> </div>
    </div>


    <!-- YOU CAN USE ..(span).. OR ..(a)..  -->

    <div class="cont1">
        <div class="MAINBAR" id="lec1">
            <a class="RUCHI">01</a>
            <a class="lectures "> LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > qnc </a> </pre>
            <a href="https://player.vimeo.com/video/511103216" target="blank" class="click">CL🟠CK</a>
        </div>




        <div class="MAINBAR" id="lec2">
            <a class="RUCHI">02 </a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > i1i </a> </pre>
            <a href="https://dratulsharma.in/nzyz" target="blank" class="click">CL🟠CK</a>
        </div><br>




        <div class="MAINBAR" id="lec3">
            <a class="RUCHI">03</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > moi </a> </pre>
            <a href="https://dratulsharma.in/e72m" target="blank" class="click">CL🟠CK </a>
        </div>



        <div class="MAINBAR" id="lec4">
            <a class="RUCHI">04</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > 16z </a> </pre>
            <a href="https://dratulsharma.in/ccbd" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec5">
            <a class="RUCHI">05</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > 2f8 </a> </pre>
            <a href="https://dratulsharma.in/p69v" target="blank" class="click">CL🟠CK </a>
        </div>



        <div class="MAINBAR" id="lec6">
            <a class="RUCHI">06</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" >no password</a> </pre>
            <a href="https://vimeo.com/573414723/0926fd8614" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec7">
            <a class="RUCHI">07</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > zxz </a> </pre>
            <a href="https://dratulsharma.in/vmy7" target="blank" class="click">CL🟠CK </a>
        </div>



        <div class="MAINBAR" id="lec8">
            <a class="RUCHI">08</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > u18 </a> </pre>
            <a href="https://dratulsharma.in/qjcc" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec9">
            <a class="RUCHI">09</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > xdo </a> </pre>
            <a href="https://dratulsharma.in/4wv8" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec10">
            <a class="RUCHI">10</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > 7tn </a> </pre>
            <a href="https://dratulsharma.in/3omx" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec11">
            <a class="RUCHI">11</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > 9bh </a> </pre>
            <a href="https://dratulsharma.in/1ewm" target="blank" class="click"> CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec12">
            <a class="RUCHI">12</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > 7cl </a> </pre>
            <a href="https://dratulsharma.in/b3aw" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec13">
            <a class="RUCHI">13</a>
            <a class="lectures">LECTURE </a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > lyw </a> </pre>
            <a href="https://dratulsharma.in/rt9l" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec14">
            <a class="RUCHI">14</a>
            <a class="lectures ">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > bg0 </a> </pre>
            <a href="https://dratulsharma.in/3370-2" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec15">
            <a class="RUCHI">15</a>
            <a class="lectures">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > roj </a> </pre>
            <a href="https://dratulsharma.in/8ke2" target="blank" class="click">CL🟠CK </a>
        </div><br>



        <div class="MAINBAR" id="lec16">
            <a class="RUCHI">16</a>
            <a class="lectures">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" > 7t7 </a> </pre>
            <a href="https://dratulsharma.in/6cso" target="blank" class="click">CL🟠CK</a>
        </div><br>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
        // Get the button
        var mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20 px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- <div class="MAINBAR" id="lec17">
            <a class="RUCHI">00</a>
            <a class="lectures">LECTURE</a>
            <pre> <a class="RAVI13" > passward => </a><a class="RAVI14" >     </a> </pre>
            <a href="" target="blank" class="click">CL🟠CK </a>
        </div><br> -->
    <div class="cont2">
        <pre id="designby">webpage design by : <a style="color: rgb(240, 0, 0);" >Ravi singh</a></pre>
        <pre id="quary"><label for="email">For any quary and feedback:</label><a href="mailto:singhravi99933@gmail.com"style="font-size: 40px; text-decoration:none;" id="email">&#128231;</a></pre>
    </div>

    <!-- &#128073; -->
</body>

</html>


















<style>
    #myBtn {
        display: none;
        position: fixed;
        bottom: 130px;
        right: 50px;
        z-index: 100;
        font-size: 12px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 15px;
    }
    
    .jump {
        display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    #email {
        border: 2px solid red;
        background-color: rgb(250, 179, 179);
        transition: all .1s ease-in-out;
    }
    
    #email:hover {
        transform: scale(1.5);
    }
    
    #designby {
        font-size: 28px;
        color: rgb(255 255 255);
        float: left;
        margin: 0px;
        padding: 15px 0px 0px 15px;
        display: inline;
    }
    
    #quary {
        font-size: 29px;
        color: rgb(255 255 255);
        float: right;
        display: inline;
        margin: 0px;
    }
    
    #lec1,
    #lec3,
    #lec5,
    #lec7,
    #lec9,
    #lec11,
    #lec13,
    #lec15,
    #lec17 {
        float: left;
    }
    
    #lec2,
    #lec4,
    #lec6,
    #lec8,
    #lec10,
    #lec12,
    #lec14,
    #lec16 {
        float: right;
    }
    
    .cont2 {
        overflow: auto;
        box-sizing: border-box;
        /* border: 3px solid yellow; */
        padding: 0px 20px 10px 0px;
    }
    
    .cont1 {
        padding: 15px 30px 15px 30px;
        overflow: auto;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* margin: auto; */
        /* float: left; */
        /* border: 5px solid red; */
        /* display: block; */
        /* width: 700px; */
    }
    
    #jump12 {
        color: white;
        font-weight: bold;
        font-size: 30px;
        /* padding: 15px 5px 15px 5px; */
        /* margin: 40px auto; */
        /* text-align: center; */
        /* margin: 0px 60px 40px 60px; */
    }
    
    .jumpnu {
        text-decoration: none;
        color: rgb(236 241 153);
        font-size: 20px;
        border: 4px solid rgb(247 210 210);
        margin: 5px 20px 5px 20px;
        padding: 3px 3px 3px 5px;
        display: inline-block;
        transition: all .1s ease-in-out;
    }
    
    .jumpnu:hover {
        transform: scale(1.25);
    }
    
    .MAINBAR {
        border: 10px solid rgb(32, 51, 218);
        padding: 10px 0px 10px 0px;
        margin: 20px 30px 20px 30px;
        text-align: center;
        height: 150px;
        width: 470px;
        opacity: 100%;
        border-radius: 10mm;
        border-style: ridge;
        background-image: url(/imgs/rain.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: inline-block;
        /* box-shadow: 10px 10px 2px rgb(254, 254, 254, 50%); */
        /* background-color: rgb(218, 187, 153); */
        /* align-content: center; */
        /* background-position: right; */
        /* box-sizing: border-box; */
        /* border-spacing: 65mm; */
        /* background-size: 700px 200px; */
        /* text-decoration: none; */
        /* margin-inline-start: 40mm; */
        transition: all .8s .2s ease-in-out;
    }
    /* https://www.w3schools.com/howto/img_snow.jpg */
    
    .MAINBAR:hover {
        border: 10px solid rgb(255, 25, 25);
        /* font-size: 27px;
        width: 530px;
        height: 180px; */
        border-style: ridge;
        transform: scale(1.25);
    }
    
    .RUCHI {
        color: black;
        font-size: 35px;
        border: 7px solid rgb(252, 215, 7);
        background-color: rgb(255, 248, 159);
        font-weight: bold;
    }
    
    .RAVI09 {
        color: brown;
        text-align: center;
        margin: 20px auto;
        font-weight: bold;
        font-size: 14mm;
    }
    
    .RAVI10 {
        text-align: center;
        font-size: 22px;
        color: rgb(1, 39, 253);
        font-size: 10mm;
        padding: 5px 5px 5px 5px;
        margin: 5px 5px 0px 5px;
        /* text-underline-position: below; */
    }
    
    .body {
        background-color: rgb(205, 207, 195);
        border: 40px solid rgb(90, 35, 35);
        border-radius: 1mm;
        border-style: ridge;
        background-image: url(/imgs/smoke.jpg);
        opacity: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0px;
        /* margin: auto; */
        /* background-size: cover; */
        /* padding: 0px; */
    }
    
    .lectures {
        color: rgb(255, 0, 0);
        text-align: center;
        font-weight: bold;
        font-size: 12mm;
        font-weight: bold;
    }
    
    .RAVI13 {
        color: rgba(0, 0, 0);
        font-size: 23px;
        font-weight: bold;
    }
    
    .RAVI14 {
        color: rgb(39, 1, 255);
        background-color: rgb(197, 255, 192);
        border: 3px solid rgb(99, 247, 0);
        font-size: 21px;
        border-radius: 3mm;
        font-weight: bold;
        margin: 0px;
    }
    
    .click {
        color: rgb(248, 248, 248);
        font-weight: bold;
        background-color: rgb(0, 0, 255);
        border: 8px solid rgb(0, 38, 255);
        text-align: justify;
        font-size: 25px;
        border-radius: 100mm;
        text-decoration: none;
    }
    
    .click:hover {
        text-decoration: none;
        background-color: yellow;
        color: black;
        border: 8px solid red;
        border-radius: 100mm;
        padding: 5px 5px 5px 5px;
        /* box-sizing: border-box; */
    }
    
    .RAVI14:hover {
        color: black;
        font-size: 35px;
    }
</style>